\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{9}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\abx@aux@cite{VMWare2021}
\abx@aux@segm{0}{0}{VMWare2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{19}{section.2.1}\protected@file@percent }
\newlabel{containers}{{2.1}{19}{Containers}{section.2.1}{}}
\abx@aux@page{10}{19}
\abx@aux@cite{VMWare2021}
\abx@aux@segm{0}{0}{VMWare2021}
\abx@aux@cite{Education2020}
\abx@aux@segm{0}{0}{Education2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Container vs. virtuele machine}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypervisors}{20}{section*.6}\protected@file@percent }
\abx@aux@page{11}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type 1 \& Type 2 Hypervisor \autocite {VMWare2021}}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:hypers}{{2.1}{20}{Type 1 \& Type 2 Hypervisor \autocite {VMWare2021}}{figure.2.1}{}}
\abx@aux@cite{Google2016}
\abx@aux@segm{0}{0}{Google2016}
\abx@aux@cite{Docker2021}
\abx@aux@segm{0}{0}{Docker2021}
\abx@aux@cite{Kreisa2020}
\abx@aux@segm{0}{0}{Kreisa2020}
\abx@aux@cite{Anil2018}
\abx@aux@segm{0}{0}{Anil2018}
\abx@aux@page{13}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Container vs. virtuele machine \autocite {Google2016}}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:example}{{2.2}{21}{Container vs. virtuele machine \autocite {Google2016}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waarvoor worden containers gebruikt}{21}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{15}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker}{21}{section.2.2}\protected@file@percent }
\abx@aux@page{16}{21}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\abx@aux@page{17}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hoe werkt docker}{22}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{18}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker componenten en terminologie}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker Deamon}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker Client}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker registries}{22}{section*.9}\protected@file@percent }
\newlabel{registry}{{2.2.2}{22}{Docker registries}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker objecten}{22}{section*.10}\protected@file@percent }
\newlabel{dockerObjects}{{2.2.2}{22}{Docker objecten}{section*.10}{}}
\abx@aux@page{20}{22}
\abx@aux@cite{RedHat2021}
\abx@aux@segm{0}{0}{RedHat2021}
\abx@aux@cite{DevopsCube2021}
\abx@aux@segm{0}{0}{DevopsCube2021}
\abx@aux@cite{DevopsCube2021}
\abx@aux@segm{0}{0}{DevopsCube2021}
\abx@aux@cite{CNCF2021}
\abx@aux@segm{0}{0}{CNCF2021}
\abx@aux@cite{CNCF2021}
\abx@aux@segm{0}{0}{CNCF2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Container orkestratie}{23}{section.2.3}\protected@file@percent }
\abx@aux@page{21}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waarvoor word container orkestratie gebruikt?}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Container orkestratie tools}{23}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{23}{section*.12}\protected@file@percent }
\abx@aux@page{25}{23}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Pedersen2021}
\abx@aux@segm{0}{0}{Pedersen2021}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{Pedersen2021}
\abx@aux@segm{0}{0}{Pedersen2021}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Openshift}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hasicorp Nomad}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{24}{section.2.4}\protected@file@percent }
\abx@aux@page{26}{24}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes componenten en terminologie}{25}{section*.15}\protected@file@percent }
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kubernetes cluster componenten \autocite {Kubernetes2021}}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:K8sComponents}{{2.3}{25}{Kubernetes cluster componenten \autocite {Kubernetes2021}}{figure.2.3}{}}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{Rice2019}
\abx@aux@segm{0}{0}{Rice2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\abx@aux@cite{Rice2019}
\abx@aux@segm{0}{0}{Rice2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security}{27}{section.2.5}\protected@file@percent }
\abx@aux@page{33}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meest voorkomende security problemen}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hoe een container cluster beveiligen}{27}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\newlabel{runasuser}{{2.5.2}{28}{Hoe een container cluster beveiligen}{subsection.2.5.2}{}}
\newlabel{netpolicy}{{2.5.2}{28}{Hoe een container cluster beveiligen}{subsection.2.5.2}{}}
\abx@aux@page{39}{28}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\abx@aux@cite{Armstrong2021}
\abx@aux@segm{0}{0}{Armstrong2021}
\abx@aux@cite{Armstrong2021}
\abx@aux@segm{0}{0}{Armstrong2021}
\abx@aux@cite{Tigera2021}
\abx@aux@segm{0}{0}{Tigera2021}
\abx@aux@cite{Rice2021}
\abx@aux@segm{0}{0}{Rice2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security tools}{29}{section.2.6}\protected@file@percent }
\abx@aux@page{41}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Project Calico}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{Calico}{{2.6.1}{29}{Project Calico}{subsection.2.6.1}{}}
\abx@aux@page{43}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Platformen die ondersteunt zorden door Calico \autocite {Tigera2021}}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:CalicaEco}{{2.4}{29}{Platformen die ondersteunt zorden door Calico \autocite {Tigera2021}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kube-Bench}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{bench}{{2.6.2}{29}{Kube-Bench}{subsection.2.6.2}{}}
\abx@aux@page{45}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kube-hunter}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{33}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\abx@aux@cite{McCarty2018}
\abx@aux@segm{0}{0}{McCarty2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding en State-of-the-art}{35}{section.A.1}\protected@file@percent }
\newlabel{sec:Inleiding en State-of-the-art}{{A.1}{35}{Inleiding en State-of-the-art}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wat zijn containers?}{35}{subsection.A.1.1}\protected@file@percent }
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Waarom container applicaties?}{36}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Context voor dit onderzoek}{36}{subsection.A.1.3}\protected@file@percent }
\abx@aux@page{48}{36}
\abx@aux@page{50}{36}
\abx@aux@page{52}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Verloop van het onderzoek}{36}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methodologie}{36}{section.A.2}\protected@file@percent }
\newlabel{sec:methodologie}{{A.2}{36}{Methodologie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Verwachte resultaten}{37}{section.A.3}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.3}{37}{Verwachte resultaten}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte conclusies}{37}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.4}{37}{Verwachte conclusies}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bijlagen}{37}{section.A.5}\protected@file@percent }
\newlabel{sec:Bijlagen}{{A.5}{37}{Bijlagen}{section.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verwachte opstart tijd}}{38}{figure.A.1}\protected@file@percent }
\newlabel{fig:example}{{A.1}{38}{Verwachte opstart tijd}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Verwacht resource gebruik}}{38}{figure.A.2}\protected@file@percent }
\newlabel{fig:example}{{A.2}{38}{Verwacht resource gebruik}{figure.A.2}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}{appendix*.16}\protected@file@percent }
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@read@bbl@mdfivesum{6E71228BA1D0D6A8A8C8333DE1D70486}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anil2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CNCF2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DevopsCube2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Education2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Education2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisa2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarty2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rice2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rice2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackRox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigera2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tripwire2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VMWare2021}{apa/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B7882F456DC4094D8B69D3644C36F72A3796B838DCE80A178598AED9F477B952.pygtex,
  66DABE8DE257AA52C98F4F7E0BE3A4563796B838DCE80A178598AED9F477B952.pygtex}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\ttl@finishall
\gdef \@abspage@last{42}
