% Encoding: UTF-8

@Electronic{Docker2018,
  author = {Docker},
  date   = {2018},
  title  = {What is a Container?},
  url    = {https://www.docker.com/resources/what-container},
}

@Electronic{Google2016,
  author       = {Google},
  date         = {2016},
  title        = {Containers at Google},
  url          = {https://cloud.google.com/containers},
  organization = {Google},
  subtitle     = {A better way to develop and deploy applications},
}

@Electronic{Education2020,
  author       = {IBM Cloud Education},
  date         = {2020-09-02},
  title        = {Containers vs. VMs: What’s the Difference?},
  url          = {https://www.ibm.com/cloud/blog/containers-vs-vms},
  organization = {IBM Cloud Education},
  urldate      = {2021-03-08},
}

@Electronic{Docker2021,
  author       = {Docker},
  date         = {2021-03-03},
  title        = {How Docker HelpsDevelopment Teams},
  url          = {https://www.docker.com/use-cases},
  organization = {Docker},
}

@Comment{jabref-meta: databaseType:biblatex;}
