\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Containers}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Container vs. virtuele machine}{20}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypervisors}{20}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Waarvoor worden containers gebruikt}{21}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Docker}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hoe werkt docker}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Docker componenten en terminologie}{22}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker Deamon}{22}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker Client}{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker registries}{22}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker objecten}{22}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Container orkestratie}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Waarvoor word container orkestratie gebruikt?}{23}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Container orkestratie tools}{23}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kubernetes}{23}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Openshift}{24}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hasicorp Nomad}{24}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kubernetes}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kubernetes componenten en terminologie}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Security}{27}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Meest voorkomende security problemen}{27}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Hoe een container cluster beveiligen}{27}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Security tools}{29}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Project Calico}{29}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Kube-Bench}{29}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Kube-hunter}{30}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{35}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Inleiding en State-of-the-art}{35}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Wat zijn containers?}{35}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Waarom container applicaties?}{36}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Context voor dit onderzoek}{36}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Verloop van het onderzoek}{36}{subsection.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Methodologie}{36}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Verwachte resultaten}{37}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte conclusies}{37}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Bijlagen}{37}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{39}{appendix*.16}%
\contentsfinish 
