\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={34}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={40}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={54}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={26}}{322E3120436F6E7461696E657273}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={33}}{322E312E3120436F6E7461696E65722076732E207669727475656C65206D616368696E65}
\abx@aux@cite{VMWare2021}
\abx@aux@segm{0}{0}{VMWare2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{19}{section.2.1}\protected@file@percent }
\newlabel{containers}{{2.1}{19}{Containers}{section.2.1}{}}
\abx@aux@cite{VMWare2021}
\abx@aux@segm{0}{0}{VMWare2021}
\abx@aux@cite{Education2020}
\abx@aux@segm{0}{0}{Education2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Container vs. virtuele machine}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypervisors}{20}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type 1 \& Type 2 Hypervisor \autocite {VMWare2021}}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:hypers}{{2.1}{20}{Type 1 \& Type 2 Hypervisor \autocite {VMWare2021}}{figure.2.1}{}}
\abx@aux@cite{Google2016}
\abx@aux@segm{0}{0}{Google2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={59}}{322E312E322057616172766F6F7220776F7264656E20636F6E7461696E657273206765627275696B74}
\abx@aux@cite{Docker2021}
\abx@aux@segm{0}{0}{Docker2021}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={69}}{322E3220446F636B6572}
\abx@aux@cite{Kreisa2020}
\abx@aux@segm{0}{0}{Kreisa2020}
\abx@aux@cite{Anil2018}
\abx@aux@segm{0}{0}{Anil2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Container vs. virtuele machine \autocite {Google2016}}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:example}{{2.2}{21}{Container vs. virtuele machine \autocite {Google2016}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waarvoor worden containers gebruikt}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker}{21}{section.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={73}}{322E322E3120486F65207765726B7420646F636B6572}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={83}}{322E322E3220446F636B657220636F6D706F6E656E74656E20656E207465726D696E6F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hoe werkt docker}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kubernetes cluster componenten \autocite {Docker2021a}}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:dockerArch}{{2.3}{22}{Kubernetes cluster componenten \autocite {Docker2021a}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker componenten en terminologie}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker Deamon}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker Client}{22}{section*.8}\protected@file@percent }
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={101}}{322E3320436F6E7461696E6572206F726B6573747261746965}
\abx@aux@cite{RedHat2021}
\abx@aux@segm{0}{0}{RedHat2021}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E31},srcline={116}}{322E332E3120436F6E7461696E6572206F726B657374726174696520746F6F6C73}
\abx@aux@cite{DevopsCube2021}
\abx@aux@segm{0}{0}{DevopsCube2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker registries}{23}{section*.9}\protected@file@percent }
\newlabel{registry}{{2.2.2}{23}{Docker registries}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker objecten}{23}{section*.10}\protected@file@percent }
\newlabel{dockerObjects}{{2.2.2}{23}{Docker objecten}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Container orkestratie}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waarvoor word container orkestratie gebruikt?}{23}{section*.11}\protected@file@percent }
\abx@aux@cite{CNCF2021}
\abx@aux@segm{0}{0}{CNCF2021}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={128}}{322E34204B756265726E65746573}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Container orkestratie tools}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Openshift}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hasicorp Nomad}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{24}{section.2.4}\protected@file@percent }
\abx@aux@cite{Pedersen2021}
\abx@aux@segm{0}{0}{Pedersen2021}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes componenten en terminologie}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kubernetes cluster componenten \autocite {Kubernetes2021}}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:K8sComponents}{{2.4}{25}{Kubernetes cluster componenten \autocite {Kubernetes2021}}{figure.2.4}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={175}}{322E35205365637572697479}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E352E31},srcline={185}}{322E352E31204D6565737420766F6F726B6F6D656E64652073656375726974792070726F626C656D656E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E352E32},srcline={191}}{322E352E3220486F652065656E20636F6E7461696E657220636C75737465722062657665696C6967656E}
\abx@aux@cite{Rice2019}
\abx@aux@segm{0}{0}{Rice2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meest voorkomende security problemen}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hoe een container cluster beveiligen}{27}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\newlabel{runasuser}{{2.5.2}{28}{Hoe een container cluster beveiligen}{subsection.2.5.2}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E36},srcline={254}}{322E3620536563757269747920746F6F6C73}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E362E31},srcline={261}}{322E362E312050726F6A6563742043616C69636F}
\abx@aux@cite{Armstrong2021}
\abx@aux@segm{0}{0}{Armstrong2021}
\abx@aux@cite{Tigera2021}
\abx@aux@segm{0}{0}{Tigera2021}
\newlabel{netpolicy}{{2.5.2}{29}{Hoe een container cluster beveiligen}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security tools}{29}{section.2.6}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E362E32},srcline={271}}{322E362E32204B7562652D42656E6368}
\abx@aux@cite{Rice2021}
\abx@aux@segm{0}{0}{Rice2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Project Calico}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{Calico}{{2.6.1}{30}{Project Calico}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Platformen die ondersteunt zorden door Calico \autocite {Tigera2021}}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:CalicaEco}{{2.5}{30}{Platformen die ondersteunt zorden door Calico \autocite {Tigera2021}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kube-Bench}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{bench}{{2.6.2}{30}{Kube-Bench}{subsection.2.6.2}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E362E33},srcline={274}}{322E362E33204B7562652D68756E746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kube-hunter}{31}{subsection.2.6.3}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E33},flags=2,srcline={6}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={26}}{332E31204F707A657474656E2076616E206465204B756265726E6574657320636C7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E31},srcline={40}}{332E312E31204C696E6F6465204B756265726E6574657320636C7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opzetten van de Kubernetes cluster}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linode Kubernetes cluster}{34}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E32},srcline={121}}{332E312E32204765676576656E732D207665727A616D656C696E6720656E207665727765726B696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aanmaken Linode cluster}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:LinodeNaam}{{3.1}{35}{Aanmaken Linode cluster}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toevoegen van nodes aan cluster}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:LinodeAddNodes}{{3.2}{36}{Toevoegen van nodes aan cluster}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gegevens- verzameling en verwerking}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{kubeconfig}{{3.1.1}{37}{Linode Kubernetes cluster}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces kubeconfig.yaml}}{37}{figure.3.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},srcline={130}}{332E32205363656E6172696F20313A20436C7573746572206F707374656C6C696E67207A6F6E646572206F6F6720766F6F72207365637572697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenario 1: Cluster opstelling zonder oog voor security}{38}{section.3.2}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E332E33},srcline={142}}{332E33205363656E6172696F20323A20436C7573746572206F707374656C6C696E67206D6574206765627275696B2076616E206265737420707261637469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario 2: Cluster opstelling met gebruik van best practices}{39}{section.3.3}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2E332E34},srcline={154}}{332E34205363656E6172696F20333A20436C7573746572206F707374656C6C696E67206D657420736563757269747920746F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenario 3: Cluster opstelling met security tools}{40}{section.3.4}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{41}{Conclusie}{chapter.4}{}}
\BKM@entry{id=31,open,dest={617070656E6469782E41},flags=2,srcline={116}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E6C656964696E6720656E2053746174652D6F662D7468652D617274}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E412E312E31},srcline={6}}{412E312E3120576174207A696A6E20636F6E7461696E6572733F}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\abx@aux@cite{McCarty2018}
\abx@aux@segm{0}{0}{McCarty2018}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E412E312E32},srcline={18}}{412E312E3220576161726F6D20636F6E7461696E6572206170706C696361746965733F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding en State-of-the-art}{43}{section.A.1}\protected@file@percent }
\newlabel{sec:Inleiding en State-of-the-art}{{A.1}{43}{Inleiding en State-of-the-art}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wat zijn containers?}{43}{subsection.A.1.1}\protected@file@percent }
\BKM@entry{id=35,open,dest={73756273656374696F6E2E412E312E33},srcline={24}}{412E312E3320436F6E7465787420766F6F7220646974206F6E6465727A6F656B}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E412E312E34},srcline={32}}{412E312E34205665726C6F6F702076616E20686574206F6E6465727A6F656B}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E32},srcline={38}}{412E32204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Waarom container applicaties?}{44}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Context voor dit onderzoek}{44}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Verloop van het onderzoek}{44}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methodologie}{44}{section.A.2}\protected@file@percent }
\newlabel{sec:methodologie}{{A.2}{44}{Methodologie}{section.A.2}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E33},srcline={58}}{412E332056657277616368746520726573756C746174656E}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E34},srcline={66}}{412E342056657277616368746520636F6E636C7573696573}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E35},srcline={75}}{412E352042696A6C6167656E}
\abx@aux@refcontextdefaultsdone
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B7882F456DC4094D8B69D3644C36F72A3796B838DCE80A178598AED9F477B952.pygtex,
  66DABE8DE257AA52C98F4F7E0BE3A4563796B838DCE80A178598AED9F477B952.pygtex,
  9F7023BA9B171CCE36C8E433996F44F73796B838DCE80A178598AED9F477B952.pygtex,
  E93651E16CA64BF83E7E3B67FDADC5A9DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  678398999F4164DEAF3FF39A521F30E3DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  D88F37A55BCD75F2FB04E0068F681220DE0F623D73D7EBA888DAB42BC8980A7C.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Verwachte resultaten}{45}{section.A.3}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.3}{45}{Verwachte resultaten}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte conclusies}{45}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.4}{45}{Verwachte conclusies}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bijlagen}{45}{section.A.5}\protected@file@percent }
\newlabel{sec:Bijlagen}{{A.5}{45}{Bijlagen}{section.A.5}{}}
\ttl@finishall
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verwachte opstart tijd}}{46}{figure.A.1}\protected@file@percent }
\newlabel{fig:example}{{A.1}{46}{Verwachte opstart tijd}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Verwacht resource gebruik}}{46}{figure.A.2}\protected@file@percent }
\newlabel{fig:example}{{A.2}{46}{Verwacht resource gebruik}{figure.A.2}{}}
