\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\abx@aux@cite{Shamim2020}
\abx@aux@segm{0}{0}{Shamim2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{11}{17}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={34}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={40}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={54}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\abx@aux@page{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{18}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{18}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={26}}{322E3120436F6E7461696E657273}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={32}}{322E312E3120436F6E7461696E65722076732E207669727475656C65206D616368696E65}
\abx@aux@cite{VMWare2021}
\abx@aux@segm{0}{0}{VMWare2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{21}{section.2.1}\protected@file@percent }
\newlabel{containers}{{2.1}{21}{Containers}{section.2.1}{}}
\abx@aux@page{13}{21}
\abx@aux@cite{VMWare2021}
\abx@aux@segm{0}{0}{VMWare2021}
\abx@aux@cite{Education2020}
\abx@aux@segm{0}{0}{Education2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Container vs. virtuele machine}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypervisors}{22}{section*.6}\protected@file@percent }
\abx@aux@page{14}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type 1 \& Type 2 Hypervisor \autocite {VMWare2021}}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:hypers}{{2.1}{22}{Type 1 \& Type 2 Hypervisor \autocite {VMWare2021}}{figure.2.1}{}}
\abx@aux@cite{Google2016}
\abx@aux@segm{0}{0}{Google2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={58}}{322E312E322057616172766F6F7220776F7264656E20636F6E7461696E657273206765627275696B743F}
\abx@aux@cite{Docker2021}
\abx@aux@segm{0}{0}{Docker2021}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={68}}{322E3220446F636B6572}
\abx@aux@cite{Kreisa2020}
\abx@aux@segm{0}{0}{Kreisa2020}
\abx@aux@cite{Anil2018}
\abx@aux@segm{0}{0}{Anil2018}
\abx@aux@page{16}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Container vs. virtuele machine \autocite {Google2016}}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:example}{{2.2}{23}{Container vs. virtuele machine \autocite {Google2016}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waarvoor worden containers gebruikt?}{23}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{18}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker}{23}{section.2.2}\protected@file@percent }
\abx@aux@page{19}{23}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={72}}{322E322E3120486F65207765726B7420446F636B65723F}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={82}}{322E322E3220446F636B657220636F6D706F6E656E74656E20656E207465726D696E6F6C6F676965}
\abx@aux@page{20}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hoe werkt Docker?}{24}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Docker componenten \autocite {Docker2021a}}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:dockerArch}{{2.3}{24}{Docker componenten \autocite {Docker2021a}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker componenten en terminologie}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker Deamon}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker Client}{24}{section*.8}\protected@file@percent }
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\abx@aux@cite{AquaSecurity2021}
\abx@aux@segm{0}{0}{AquaSecurity2021}
\abx@aux@cite{AquaSecurity2021}
\abx@aux@segm{0}{0}{AquaSecurity2021}
\abx@aux@cite{Docker2021a}
\abx@aux@segm{0}{0}{Docker2021a}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={100}}{322E3320436F6E7461696E6572206F726B6573747261746965}
\abx@aux@cite{RedHat2021}
\abx@aux@segm{0}{0}{RedHat2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker registries}{25}{section*.9}\protected@file@percent }
\newlabel{registry}{{2.2.2}{25}{Docker registries}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker objecten}{25}{section*.10}\protected@file@percent }
\newlabel{dockerObjects}{{2.2.2}{25}{Docker objecten}{section*.10}{}}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Container orkestratie}{25}{section.2.3}\protected@file@percent }
\abx@aux@page{27}{25}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E31},srcline={115}}{322E332E3120436F6E7461696E6572206F726B657374726174696520746F6F6C73}
\abx@aux@cite{DevopsCube2021}
\abx@aux@segm{0}{0}{DevopsCube2021}
\abx@aux@cite{DevopsCube2021}
\abx@aux@segm{0}{0}{DevopsCube2021}
\abx@aux@cite{CNCF2021}
\abx@aux@segm{0}{0}{CNCF2021}
\abx@aux@cite{CNCF2021}
\abx@aux@segm{0}{0}{CNCF2021}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={127}}{322E34204B756265726E65746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waarvoor wordt container orkestratie gebruikt?}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Container orkestratie tools}{26}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{29}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{26}{section*.12}\protected@file@percent }
\abx@aux@page{31}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Openshift}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hasicorp Nomad}{26}{section*.14}\protected@file@percent }
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Pedersen2021}
\abx@aux@segm{0}{0}{Pedersen2021}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{Pedersen2021}
\abx@aux@segm{0}{0}{Pedersen2021}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{RedHat2021a}
\abx@aux@segm{0}{0}{RedHat2021a}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Pedersen2021}
\abx@aux@segm{0}{0}{Pedersen2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{27}{section.2.4}\protected@file@percent }
\abx@aux@page{32}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes componenten en terminologie}{27}{section*.15}\protected@file@percent }
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{39}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kubernetes cluster componenten \autocite {Kubernetes2021}}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:K8sComponents}{{2.4}{28}{Kubernetes cluster componenten \autocite {Kubernetes2021}}{figure.2.4}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={174}}{322E35205365637572697479}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E352E31},srcline={181}}{322E352E31204D6565737420766F6F726B6F6D656E64652073656375726974792070726F626C656D656E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E352E32},srcline={187}}{322E352E3220486F652065656E20636F6E7461696E657220636C75737465722062657665696C6967656E}
\abx@aux@cite{Rice2019}
\abx@aux@segm{0}{0}{Rice2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\abx@aux@cite{Rice2019}
\abx@aux@segm{0}{0}{Rice2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security}{30}{section.2.5}\protected@file@percent }
\abx@aux@page{41}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meest voorkomende security problemen}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hoe een container cluster beveiligen}{30}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@cite{Venugopal2019}
\abx@aux@segm{0}{0}{Venugopal2019}
\abx@aux@cite{Bannister2021}
\abx@aux@segm{0}{0}{Bannister2021}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\abx@aux@cite{Lewis2019}
\abx@aux@segm{0}{0}{Lewis2019}
\newlabel{runasuser}{{2.5.2}{31}{Hoe een container cluster beveiligen}{subsection.2.5.2}{}}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{49}{31}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E36},srcline={252}}{322E362042657665696C6967696E67732D746F6F6C73}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E362E31},srcline={259}}{322E362E312050726F6A6563742043616C69636F}
\abx@aux@cite{Armstrong2021}
\abx@aux@segm{0}{0}{Armstrong2021}
\abx@aux@cite{Armstrong2021}
\abx@aux@segm{0}{0}{Armstrong2021}
\abx@aux@cite{Tigera2021}
\abx@aux@segm{0}{0}{Tigera2021}
\newlabel{netpolicy}{{2.5.2}{32}{Hoe een container cluster beveiligen}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beveiligings-tools}{32}{section.2.6}\protected@file@percent }
\newlabel{tools}{{2.6}{32}{Beveiligings-tools}{section.2.6}{}}
\abx@aux@page{51}{32}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E362E32},srcline={269}}{322E362E32204B7562652D42656E6368}
\abx@aux@cite{Rice2021}
\abx@aux@segm{0}{0}{Rice2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Project Calico}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{Calico}{{2.6.1}{33}{Project Calico}{subsection.2.6.1}{}}
\abx@aux@page{53}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Platformen die ondersteunt worden door Calico \autocite {Tigera2021}}}{33}{figure.2.5}\protected@file@percent }
\newlabel{fig:CalicaEco}{{2.5}{33}{Platformen die ondersteunt worden door Calico \autocite {Tigera2021}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kube-Bench}{33}{subsection.2.6.2}\protected@file@percent }
\newlabel{bench}{{2.6.2}{33}{Kube-Bench}{subsection.2.6.2}{}}
\abx@aux@page{55}{33}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E362E33},srcline={272}}{322E362E33204B7562652D68756E746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kube-hunter}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{hunter}{{2.6.3}{34}{Kube-hunter}{subsection.2.6.3}{}}
\BKM@entry{id=23,open,dest={636861707465722E33},flags=2,srcline={6}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={26}}{332E31204F707A657474656E2076616E206465204B756265726E6574657320636C7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E31},srcline={40}}{332E312E31204C696E6F6465204B756265726E6574657320636C7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opzetten van de Kubernetes cluster}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linode Kubernetes cluster}{36}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E32},srcline={94}}{332E312E3220526573657474656E2076616E20636C7573746572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aanmaken Linode cluster}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:LinodeNaam}{{3.1}{37}{Aanmaken Linode cluster}{figure.3.1}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E33},srcline={104}}{332E312E33204765676576656E732D207665727A616D656C696E6720656E207665727765726B696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toevoegen van nodes aan cluster}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:LinodeAddNodes}{{3.2}{38}{Toevoegen van nodes aan cluster}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resetten van cluster}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gegevens- verzameling en verwerking}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{ch:gegevens}{{3.1.3}{38}{Gegevens- verzameling en verwerking}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces kubeconfig.yaml}}{39}{figure.3.3}\protected@file@percent }
\newlabel{kubeconfig}{{3.3}{39}{kubeconfig.yaml}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klein deel van het gebruikte csv bestand}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:CPUDataPreview}{{3.4}{40}{Klein deel van het gebruikte csv bestand}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R code om boxplot van CPU gegevens te bekomen}}{41}{figure.3.5}\protected@file@percent }
\newlabel{RAMAVG}{{3.5}{41}{R code om boxplot van CPU gegevens te bekomen}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R code om boxplot van CPU gegevens te bekomen}}{41}{figure.3.6}\protected@file@percent }
\newlabel{CPUBox}{{3.6}{41}{R code om boxplot van CPU gegevens te bekomen}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R code om boxplot van CPU gegevens te bekomen}}{42}{figure.3.7}\protected@file@percent }
\newlabel{RAMBox}{{3.7}{42}{R code om boxplot van CPU gegevens te bekomen}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R code om grafiek van CPU gegevens te bekomen}}{42}{figure.3.8}\protected@file@percent }
\newlabel{CPUGraph}{{3.8}{42}{R code om grafiek van CPU gegevens te bekomen}{figure.3.8}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E32},srcline={201}}{332E32205363656E6172696F20313A20436C7573746572206F707374656C6C696E67207A6F6E646572206F6F6720766F6F72207365637572697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenario 1: Cluster opstelling zonder oog voor security}{44}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces deployment.yaml}}{44}{figure.3.9}\protected@file@percent }
\newlabel{basicDeploy}{{3.9}{44}{deployment.yaml}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pods worden klaargemaakt}}{45}{figure.3.10}\protected@file@percent }
\newlabel{fig:getPodsDeployment1}{{3.10}{45}{Pods worden klaargemaakt}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output ``kubectl edit deployment'' commando}}{46}{figure.3.11}\protected@file@percent }
\newlabel{editDeploy1}{{3.11}{46}{Output ``kubectl edit deployment'' commando}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extra pods worden klaargemaakt}}{47}{figure.3.12}\protected@file@percent }
\newlabel{fig:kubectlGetPodsEditDeploy1}{{3.12}{47}{Extra pods worden klaargemaakt}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces service.yaml}}{47}{figure.3.13}\protected@file@percent }
\newlabel{service1}{{3.13}{47}{service.yaml}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Informatie over de loadbalancer service.}}{47}{figure.3.14}\protected@file@percent }
\newlabel{fig:kubectlDescriveService1}{{3.14}{47}{Informatie over de loadbalancer service}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces De demo website is nu zichtbaar vanop het internet.}}{48}{figure.3.15}\protected@file@percent }
\newlabel{fig:demoSite1}{{3.15}{48}{De demo website is nu zichtbaar vanop het internet}{figure.3.15}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E33},srcline={304}}{332E33205363656E6172696F20323A20436C7573746572206F707374656C6C696E67206D6574206765627275696B2076616E206265737420707261637469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario 2: Cluster opstelling met gebruik van best practices}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces securePol.yaml}}{50}{figure.3.16}\protected@file@percent }
\newlabel{securePol}{{3.16}{50}{securePol.yaml}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces role-deployment.yaml}}{51}{figure.3.17}\protected@file@percent }
\newlabel{roleDeploy}{{3.17}{51}{role-deployment.yaml}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces rolebinding-deployement.yaml}}{51}{figure.3.18}\protected@file@percent }
\newlabel{roleBindDeploy}{{3.18}{51}{rolebinding-deployement.yaml}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Commando's voor het aanmaken van \textit  {Roles} en \textit  {Role Bindings}}}{51}{figure.3.19}\protected@file@percent }
\newlabel{createRoles}{{3.19}{51}{Commando's voor het aanmaken van \textit {Roles} en \textit {Role Bindings}}{figure.3.19}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E34},srcline={376}}{332E34205363656E6172696F20333A20436C7573746572206F707374656C6C696E67206D65742062657665696C6967696E67732D746F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenario 3: Cluster opstelling met beveiligings-tools}{52}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Output kube-bench commando}}{53}{figure.3.20}\protected@file@percent }
\newlabel{benchOut}{{3.20}{53}{Output kube-bench commando}{figure.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Output kube-hunter remote scanning}}{54}{figure.3.21}\protected@file@percent }
\newlabel{remoteHunt}{{3.21}{54}{Output kube-hunter remote scanning}{figure.3.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logs van kube-hunter remote scanning}}{55}{figure.3.22}\protected@file@percent }
\newlabel{hunterOut}{{3.22}{55}{Logs van kube-hunter remote scanning}{figure.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces hunterJob.yaml}}{55}{figure.3.23}\protected@file@percent }
\newlabel{hunterjob}{{3.23}{55}{hunterJob.yaml}{figure.3.23}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E35},srcline={477}}{332E35204461746120616E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data analyse}{56}{section.3.5}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E352E31},srcline={481}}{332E352E31205363656E6172696F2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Scenario 1}{57}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gemiddeld CPU gebruik (100 - Laatste Kolom).}}{57}{figure.3.24}\protected@file@percent }
\newlabel{fig:SC1_CPUAVG}{{3.24}{57}{Gemiddeld CPU gebruik (100 - Laatste Kolom)}{figure.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gemiddeld RAM gebruik in Scenario 1}}{57}{figure.3.25}\protected@file@percent }
\newlabel{SC1_RAMAVG}{{3.25}{57}{Gemiddeld RAM gebruik in Scenario 1}{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Boxplot van het CPU gebruik in Scenario 1}}{57}{figure.3.26}\protected@file@percent }
\newlabel{fig:SC1_CPUBox}{{3.26}{57}{Boxplot van het CPU gebruik in Scenario 1}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Boxplot van het RAM gebruik in Scenario 1}}{58}{figure.3.27}\protected@file@percent }
\newlabel{fig:SC1_RAMBox}{{3.27}{58}{Boxplot van het RAM gebruik in Scenario 1}{figure.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Lijngrafiek van het CPU gebruik in Scenario 1.}}{58}{figure.3.28}\protected@file@percent }
\newlabel{fig:SC1_CPUGraph}{{3.28}{58}{Lijngrafiek van het CPU gebruik in Scenario 1}{figure.3.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Lijngrafiek van het RAM gebruik in Scenario 1.}}{58}{figure.3.29}\protected@file@percent }
\newlabel{fig:SC1_RAMGraph}{{3.29}{58}{Lijngrafiek van het RAM gebruik in Scenario 1}{figure.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Opstarttijd van de Node in Scenario 1}}{58}{figure.3.30}\protected@file@percent }
\newlabel{SC1_StartTime}{{3.30}{58}{Opstarttijd van de Node in Scenario 1}{figure.3.30}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E352E32},srcline={573}}{332E352E32205363656E6172696F2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Scenario 2}{59}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Gemiddeld CPU gebruik (100 - Laatste Kolom).}}{59}{figure.3.31}\protected@file@percent }
\newlabel{fig:SC2_CPUAVG}{{3.31}{59}{Gemiddeld CPU gebruik (100 - Laatste Kolom)}{figure.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Gemiddeld RAM gebruik in Scenario 2}}{59}{figure.3.32}\protected@file@percent }
\newlabel{SC2_RAMAVG}{{3.32}{59}{Gemiddeld RAM gebruik in Scenario 2}{figure.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Boxplot van het CPU gebruik in Scenario 2}}{59}{figure.3.33}\protected@file@percent }
\newlabel{fig:SC2_CPUBox}{{3.33}{59}{Boxplot van het CPU gebruik in Scenario 2}{figure.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Boxplot van het RAM gebruik in Scenario 2}}{60}{figure.3.34}\protected@file@percent }
\newlabel{fig:SC2_RAMBox}{{3.34}{60}{Boxplot van het RAM gebruik in Scenario 2}{figure.3.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Lijngrafiek van het CPU gebruik in Scenario 2.}}{60}{figure.3.35}\protected@file@percent }
\newlabel{fig:SC2_CPUGraph}{{3.35}{60}{Lijngrafiek van het CPU gebruik in Scenario 2}{figure.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Lijngrafiek van het RAM gebruik in Scenario 2.}}{60}{figure.3.36}\protected@file@percent }
\newlabel{fig:SC2_RAMGraph}{{3.36}{60}{Lijngrafiek van het RAM gebruik in Scenario 2}{figure.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Opstarttijd van de Node in Scenario 2}}{60}{figure.3.37}\protected@file@percent }
\newlabel{SC2_StartTime}{{3.37}{60}{Opstarttijd van de Node in Scenario 2}{figure.3.37}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E352E33},srcline={674}}{332E352E33205363656E6172696F2033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Scenario 3}{61}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gemiddeld CPU gebruik (100 - Laatste Kolom).}}{61}{figure.3.38}\protected@file@percent }
\newlabel{fig:SC3_CPUAVG}{{3.38}{61}{Gemiddeld CPU gebruik (100 - Laatste Kolom)}{figure.3.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Gemiddeld RAM gebruik in Scenario 3}}{61}{figure.3.39}\protected@file@percent }
\newlabel{SC3_RAMAVG}{{3.39}{61}{Gemiddeld RAM gebruik in Scenario 3}{figure.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Boxplot van het CPU gebruik in Scenario 3}}{62}{figure.3.40}\protected@file@percent }
\newlabel{fig:SC3_CPUBox}{{3.40}{62}{Boxplot van het CPU gebruik in Scenario 3}{figure.3.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Boxplot van het RAM gebruik in Scenario 3}}{62}{figure.3.41}\protected@file@percent }
\newlabel{fig:SC3_RAMBox}{{3.41}{62}{Boxplot van het RAM gebruik in Scenario 3}{figure.3.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Lijngrafiek van het CPU gebruik in Scenario 3.}}{62}{figure.3.42}\protected@file@percent }
\newlabel{fig:SC3_CPUGraph}{{3.42}{62}{Lijngrafiek van het CPU gebruik in Scenario 3}{figure.3.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Lijngrafiek van het RAM gebruik in Scenario 3.}}{62}{figure.3.43}\protected@file@percent }
\newlabel{fig:SC3_RAMGraph}{{3.43}{62}{Lijngrafiek van het RAM gebruik in Scenario 3}{figure.3.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Opstarttijd van de Node in Scenario 3}}{63}{figure.3.44}\protected@file@percent }
\newlabel{SC3_StartTime}{{3.44}{63}{Opstarttijd van de Node in Scenario 3}{figure.3.44}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E352E34},srcline={754}}{332E352E342056657267656C696A6B656E2076616E2064652064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vergelijken van de data}{64}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gemiddeld resource gebruik van de scenario's}}{64}{table.3.1}\protected@file@percent }
\newlabel{tab:AVGResource}{{3.1}{64}{Gemiddeld resource gebruik van de scenario's}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aantal outliers van de scenario's}}{64}{table.3.2}\protected@file@percent }
\newlabel{tab:Outliers}{{3.2}{64}{Aantal outliers van de scenario's}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tijd die de node nodig had om op te starten}}{64}{table.3.3}\protected@file@percent }
\newlabel{tab:BootTime}{{3.3}{64}{Tijd die de node nodig had om op te starten}{table.3.3}{}}
\BKM@entry{id=36,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{65}{Conclusie}{chapter.4}{}}
\BKM@entry{id=37,open,dest={617070656E6469782E41},flags=2,srcline={116}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E6C656964696E6720656E2053746174652D6F662D7468652D617274}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E412E312E31},srcline={6}}{412E312E3120576174207A696A6E20636F6E7461696E6572733F}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\abx@aux@cite{McCarty2018}
\abx@aux@segm{0}{0}{McCarty2018}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E412E312E32},srcline={18}}{412E312E3220576161726F6D20636F6E7461696E6572206170706C696361746965733F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding en State-of-the-art}{67}{section.A.1}\protected@file@percent }
\newlabel{sec:Inleiding en State-of-the-art}{{A.1}{67}{Inleiding en State-of-the-art}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wat zijn containers?}{67}{subsection.A.1.1}\protected@file@percent }
\abx@aux@page{56}{67}
\abx@aux@page{57}{67}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E412E312E33},srcline={24}}{412E312E3320436F6E7465787420766F6F7220646974206F6E6465727A6F656B}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E412E312E34},srcline={32}}{412E312E34205665726C6F6F702076616E20686574206F6E6465727A6F656B}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E32},srcline={38}}{412E32204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Waarom container applicaties?}{68}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Context voor dit onderzoek}{68}{subsection.A.1.3}\protected@file@percent }
\abx@aux@page{58}{68}
\abx@aux@page{60}{68}
\abx@aux@page{62}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Verloop van het onderzoek}{68}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methodologie}{68}{section.A.2}\protected@file@percent }
\newlabel{sec:methodologie}{{A.2}{68}{Methodologie}{section.A.2}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E33},srcline={58}}{412E332056657277616368746520726573756C746174656E}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E34},srcline={66}}{412E342056657277616368746520636F6E636C7573696573}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E35},srcline={75}}{412E352042696A6C6167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Verwachte resultaten}{69}{section.A.3}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.3}{69}{Verwachte resultaten}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte conclusies}{69}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.4}{69}{Verwachte conclusies}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bijlagen}{69}{section.A.5}\protected@file@percent }
\newlabel{sec:Bijlagen}{{A.5}{69}{Bijlagen}{section.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verwachte opstarttijd}}{70}{figure.A.1}\protected@file@percent }
\newlabel{fig:example}{{A.1}{70}{Verwachte opstarttijd}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Verwacht resource gebruik}}{70}{figure.A.2}\protected@file@percent }
\newlabel{fig:example}{{A.2}{70}{Verwacht resource gebruik}{figure.A.2}{}}
\BKM@entry{id=47,open,dest={617070656E6469782A2E3136},flags=2,srcline={128}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{71}{appendix*.16}\protected@file@percent }
\abx@aux@page{63}{71}
\abx@aux@page{64}{71}
\abx@aux@page{65}{71}
\abx@aux@page{66}{71}
\abx@aux@page{67}{71}
\abx@aux@page{68}{71}
\abx@aux@page{69}{71}
\abx@aux@page{70}{71}
\abx@aux@page{71}{71}
\abx@aux@page{72}{71}
\abx@aux@page{73}{71}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anil2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AquaSecurity2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannister2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CNCF2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DevopsCube2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Education2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Education2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shamim2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisa2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarty2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rice2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rice2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackRox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigera2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tripwire2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Venugopal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VMWare2021}{apa/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B7882F456DC4094D8B69D3644C36F72A3796B838DCE80A178598AED9F477B952.pygtex,
  66DABE8DE257AA52C98F4F7E0BE3A4563796B838DCE80A178598AED9F477B952.pygtex,
  352EA531F0BAE23854C50803688A298953DA46C162C2789D6E580C9C07589883.pygtex,
  E93651E16CA64BF83E7E3B67FDADC5A9DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  678398999F4164DEAF3FF39A521F30E3DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  F6401B04D91770A033B791DFF4E68D50DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  ABC997F2F9DBACB7F145355EBBC4AA1CDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  081CCCE59A4E2B99684CF204EB657EBADE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  5DF02F3682A28437E63CB392AB4E059EDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  E814E6823B0DE6E0934AA67B5E625DADDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  82EA5EA3A781F3FAD937E11E91CB7AE3DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  E8F36FE1597569A5D940F1B214007F10DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  00D68D070EDC3F013056182FFB878B132E639DAD803895B012010EC12D07F4F3.pygtex,
  C5DA764280BF94F0A635002173B9C95BBEB734D0A7A6CAAD047893D7A7BB6426.pygtex,
  26FF8A0DDEE69AEA5EB6E758F83DF60A41A7E69B64784FDDEE62E9FBB0F78503.pygtex,
  5FE9AA3E11FE9F6EC3CB89CBC8624EB2DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  DB357E61E4A5D15E7BE387AB93C9BD93191C15E4D32CB09372736B97F9BD374E.pygtex,
  6913A62461777EAC95D54352C6A5D463DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  4C5D2B687EEAF2EE748BAF83A6A04246A88B9555AAA36D3E526C26074978A2AE.pygtex,
  F6401B04D91770A033B791DFF4E68D50DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  AD38056472C4C8E94C741AC27576E238DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  3E615380536D70E475FB50930CDD4AE6DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  780BAA20567B8C619EA2DE407BF64C0C349F78EFF8239C85FFF282B0527D663F.pygtex,
  7FB6FFEB051B55B30EB69171A6E61B98E67E1E4E86C7767CD488EDF70D82C151.pygtex,
  05D79E7D5638B1A9666701BE8C378277DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  B6A6BFDCC2EAAB14E1E9AB2FD215DF6FDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  241A22856DA4CC6ABF3EBEBAF4B4AC8BE52B7F9E5304998A374CB76D18889DB2.pygtex,
  E9779C90BE2CA89F23D9BEFF685C6A8CDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  34EEA8A0D831AE0BCCA60A3754D71E9BDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  7C55AE6A8755F8E63569CF727A48D09B9744F72EFCB591D7E7F0FE2810455E9E.pygtex,
  DE537A046FFBCA75E537327297B176C3C9276FC0FC5687A3D8DD5C47E1085265.pygtex,
  7E1A2C337543E4551251D9A8FBC11267DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  D0E1894A8255BA6F968ED10B0BF5B1E9DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  7042005F72272F150C8AFFAF920DC32C980B90445CDAD4A5E49F4FC8C3584505.pygtex,
  9C84AE2850DECD90E410A90CF9EC0F43DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  07FFFEE8B45F2067DE1E591A3C1731CC337E5F5C05B464C469AD9BACE0FF33A6.pygtex,
  CAFC28BA5470DA1EFA34C982B03821DCDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  99F87B5A1BDACA66758975D86DBAFF58DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  9D6571002ECB2E1FA8F8CE6270197E1DDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  340336407C55E5C4B7DF636A7CBD171A422ED362139A319CC1310338E72BCCC9.pygtex,
  F1916A67F86C44B3793F62773A0B647EDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  4040EC16A04743C6040E44E34EB26E71DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  454BE82B748D4EC75611295391910575DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  352E9DAB9E91818E4BE25B8A20C345F4DE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  F1916A67F86C44B3793F62773A0B647EDE0F623D73D7EBA888DAB42BC8980A7C.pygtex,
  EA92B0F96E40BEE7BF7155A8E3ACAEF3DE0F623D73D7EBA888DAB42BC8980A7C.pygtex}
\abx@aux@page{74}{72}
\abx@aux@page{75}{72}
\abx@aux@page{76}{72}
\abx@aux@page{77}{72}
\abx@aux@page{78}{72}
\abx@aux@page{79}{72}
\abx@aux@page{80}{72}
\abx@aux@page{81}{72}
\abx@aux@page{82}{72}
\abx@aux@page{83}{72}
\abx@aux@page{84}{72}
\abx@aux@page{85}{72}
\abx@aux@page{86}{72}
\abx@aux@page{87}{72}
\abx@aux@page{88}{72}
\abx@aux@page{89}{72}
\abx@aux@page{90}{72}
\ttl@finishall
