\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Containers}{17}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Container vs. virtuele machine}{18}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Hypervisors}{18}{section*.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Waarvoor worden containers gebruikt}{19}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Docker}{19}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Hoe werkt docker}{20}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Docker componenten en terminologie}{20}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Docker Deamon}{20}{section*.7}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Docker Client}{20}{section*.8}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Docker registries}{20}{section*.9}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Docker objecten}{20}{section*.10}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Container orkestratie}{21}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Waarvoor word container orkestratie gebruikt?}{21}{section*.11}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Container orkestratie tools}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Kubernetes}{21}{section*.12}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Openshift}{22}{section*.13}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Hasicorp Nomad}{22}{section*.14}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Kubernetes}{22}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}Security}{22}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.1}Meest voorkomende security problemen}{22}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.2}Hoe een container cluster beveiligen}{22}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.6}Security tools}{23}{section.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Methodologie}{25}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Conclusie}{27}{chapter.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Inleiding en State-of-the-art}{29}{section.A.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {A.1.1}Wat zijn containers?}{29}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {A.1.2}Waarom container applicaties?}{30}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {A.1.3}Context voor dit onderzoek}{30}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {A.1.4}Verloop van het onderzoek}{30}{subsection.A.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Methodologie}{30}{section.A.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.3}Verwachte resultaten}{31}{section.A.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.4}Verwachte conclusies}{31}{section.A.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.5}Bijlagen}{31}{section.A.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Bibliografie}{33}{appendix*.15}%
\contentsfinish
