[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[65] biber:330> INFO - === Mon May 24, 2021, 13:51:56
[78] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[148] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[159] Biber.pm:4334> INFO - Processing section 0
[167] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[168] bibtex.pm:1682> INFO - LaTeX decoding ...
[184] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[295] Biber.pm:4523> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[296] bibtex.pm:1682> INFO - LaTeX decoding ...
[300] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[301] Utils.pm:384> WARN - Duplicate entry key: 'Tripwire2019' in file '../voorstel/voorstel.bib', skipping ...
[350] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[351] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[373] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[388] bbl.pm:754> INFO - Output to bachproef-tin.bbl
[388] Biber.pm:128> INFO - WARNINGS: 1
