% Encoding: UTF-8

@Electronic{Docker2018,
  author = {Docker},
  date   = {2018},
  title  = {What is a Container?},
  url    = {https://www.docker.com/resources/what-container},
}

@Electronic{Google2016,
  author       = {Google},
  date         = {2016},
  title        = {Containers at Google},
  url          = {https://cloud.google.com/containers},
  organization = {Google},
  subtitle     = {A better way to develop and deploy applications},
}

@Electronic{Education2020,
  author       = {IBM Cloud Education},
  date         = {2020-09-02},
  title        = {Containers vs. VMs: What’s the Difference?},
  url          = {https://www.ibm.com/cloud/blog/containers-vs-vms},
  organization = {IBM Cloud Education},
  urldate      = {2021-03-08},
}

@Electronic{Docker2021,
  author       = {Docker},
  date         = {2021-03-03},
  title        = {How Docker HelpsDevelopment Teams},
  url          = {https://www.docker.com/use-cases},
  organization = {Docker},
}

@Electronic{Kreisa2020,
  author       = {John Kreisa},
  date         = {2020-07-30},
  title        = {Docker Index},
  url          = {https://www.docker.com/blog/docker-index-dramatic-growth-in-docker-usage-affirms-the-continued-rising-power-of-developers/},
  organization = {Docker},
  subtitle     = {Dramatic Growth in Docker Usage Affirms the Continued Rising Power of Developers},
  urldate      = {2021-03-09},
}

@Electronic{Anil2018,
  author       = {Nish Anil and David Coulter and Youssef Victor and John Parente and Genevieve Warren and Maira Wenzel},
  date         = {2018-08-31},
  title        = {What is Docker?},
  url          = {https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/docker-defined},
  organization = {Microsoft},
  urldate      = {2021-03-09},
}

@Electronic{Docker2021a,
  author       = {Docker},
  date         = {2021-03-05},
  title        = {Docker overview},
  url          = {https://docs.docker.com/get-started/overview/},
  organization = {Docker},
  urldate      = {2021-03-09},
}

@Electronic{VMWare2021,
  author = {VMWare},
  date   = {2021-02-08},
  title  = {Hypervisor},
  url    = {https://www.vmware.com/topics/glossary/content/hypervisor},
}

@Electronic{RedHat2021,
  author = {RedHat},
  date   = {2021-03-16},
  title  = {What is container orchestration?},
  url    = {https://www.redhat.com/en/topics/containers/what-is-container-orchestration},
}

@Electronic{DevopsCube2021,
  author = {DevopsCube},
  date   = {2021-03-01},
  title  = {List of Best Docker Container Orchestration Tools/Services},
  url    = {https://devopscube.com/docker-container-clustering-tools/},
}

@Online{CNCF2021,
  author = {CNCF},
  date   = {2021-03-16},
  title  = {CNCF Cloud Native Interactive Landscape},
  url    = {https://landscape.cncf.io/},
}

@Electronic{Kubernetes2021,
  author       = {Kubernetes},
  date         = {2021-02-01},
  title        = {What is Kubernetes?},
  url          = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/},
  organization = {Kubernetes},
}

@Electronic{RedHat2021a,
  author       = {RedHat},
  date         = {2021-03-24},
  title        = {Introduction to Kubernetes architecture},
  url          = {https://www.redhat.com/en/topics/containers/kubernetes-architecture},
  organization = {RedHat},
  urldate      = {2021-03-24},
}

@Electronic{Pedersen2021,
  author = {Bjørn Erik Pedersen and Takuya Tokuda and Hidekazu Nakamura and June Yi and Shuang Wang},
  date   = {2021-01-03},
  title  = {Kubernetes Components},
  url    = {https://kubernetes.io/docs/concepts/overview/components/},
}

@Comment{jabref-meta: databaseType:biblatex;}
