\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Containers}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Container vs. virtuele machine}{20}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypervisors}{20}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Waarvoor worden containers gebruikt}{21}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Docker}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hoe werkt docker}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Docker componenten en terminologie}{22}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker Deamon}{22}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker Client}{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker registries}{23}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker objecten}{23}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Container orkestratie}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Waarvoor word container orkestratie gebruikt?}{23}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Container orkestratie tools}{24}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kubernetes}{24}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Openshift}{24}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hasicorp Nomad}{24}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kubernetes}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kubernetes componenten en terminologie}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Security}{27}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Meest voorkomende security problemen}{27}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Hoe een container cluster beveiligen}{27}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Security tools}{29}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Project Calico}{30}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Kube-Bench}{30}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Kube-hunter}{31}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Opzetten van de Kubernetes cluster}{34}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Linode Kubernetes cluster}{34}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Resetten van cluster}{36}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gegevens- verzameling en verwerking}{36}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scenario 1: Cluster opstelling zonder oog voor security}{42}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Verzamelen en analyseren van de data}{44}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Scenario 2: Cluster opstelling met gebruik van best practices}{47}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Scenario 3: Cluster opstelling met security tools}{48}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{51}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Inleiding en State-of-the-art}{51}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Wat zijn containers?}{51}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Waarom container applicaties?}{52}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Context voor dit onderzoek}{52}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Verloop van het onderzoek}{52}{subsection.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Methodologie}{52}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Verwachte resultaten}{53}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte conclusies}{53}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Bijlagen}{53}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{55}{appendix*.16}%
\contentsfinish 
