[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[131] biber-MSWIN64:330> INFO - === 
[160] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[383] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[411] Biber.pm:4334> INFO - Processing section 0
[430] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[436] bibtex.pm:1682> INFO - LaTeX decoding ...
[445] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[484] Biber.pm:4523> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[491] bibtex.pm:1682> INFO - LaTeX decoding ...
[498] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[530] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[544] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[547] bbl.pm:754> INFO - Output to bachproef-tin.bbl
