% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Education2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a3089a19a6fe2740bde62328d352eec}{%
           family={Education},
           familyi={E\bibinitperiod},
           given={IBM\bibnamedelima Cloud},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IBM}%
      }
      \strng{namehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{fullhash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{bibnamehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{authorbibnamehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{authornamehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{authorfullhash}{5a3089a19a6fe2740bde62328d352eec}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{5}
      \field{title}{Containerization}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/containerization#toc-what-is-co-r25Smlqq
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/containerization#toc-what-is-co-r25Smlqq
      \endverb
    \endentry
    \entry{McCarty2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a55badf62d05bdd1365857dd8cd411cf}{%
           family={McCarty},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a55badf62d05bdd1365857dd8cd411cf}
      \strng{fullhash}{a55badf62d05bdd1365857dd8cd411cf}
      \strng{bibnamehash}{a55badf62d05bdd1365857dd8cd411cf}
      \strng{authorbibnamehash}{a55badf62d05bdd1365857dd8cd411cf}
      \strng{authornamehash}{a55badf62d05bdd1365857dd8cd411cf}
      \strng{authorfullhash}{a55badf62d05bdd1365857dd8cd411cf}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{2}
      \field{title}{A Practical Introduction to Container Terminology}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.redhat.com/blog/2018/02/22/container-terminology-practical-introduction/#h.6yt1ex5wfo3l
      \endverb
      \verb{url}
      \verb https://developers.redhat.com/blog/2018/02/22/container-terminology-practical-introduction/#h.6yt1ex5wfo3l
      \endverb
    \endentry
    \entry{Gartner2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ba95598ff684100819d138f5b64f250}{%
           family={Pettey},
           familyi={P\bibinitperiod},
           given={Christy},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ba95598ff684100819d138f5b64f250}
      \strng{fullhash}{5ba95598ff684100819d138f5b64f250}
      \strng{bibnamehash}{5ba95598ff684100819d138f5b64f250}
      \strng{authorbibnamehash}{5ba95598ff684100819d138f5b64f250}
      \strng{authornamehash}{5ba95598ff684100819d138f5b64f250}
      \strng{authorfullhash}{5ba95598ff684100819d138f5b64f250}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{4}
      \field{title}{6 Best Practices for Creating a Container Platform Strategy}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gartner.com/smarterwithgartner/6-best-practices-for-creating-a-container-platform-strategy/
      \endverb
      \verb{url}
      \verb https://www.gartner.com/smarterwithgartner/6-best-practices-for-creating-a-container-platform-strategy/
      \endverb
    \endentry
    \entry{StackRox2020}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67da51953ca4aa1cf2d9a0edfa5629fd}{%
           family={StackRox},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {StackRox}%
      }
      \strng{namehash}{67da51953ca4aa1cf2d9a0edfa5629fd}
      \strng{fullhash}{67da51953ca4aa1cf2d9a0edfa5629fd}
      \strng{bibnamehash}{67da51953ca4aa1cf2d9a0edfa5629fd}
      \strng{authorbibnamehash}{67da51953ca4aa1cf2d9a0edfa5629fd}
      \strng{authornamehash}{67da51953ca4aa1cf2d9a0edfa5629fd}
      \strng{authorfullhash}{67da51953ca4aa1cf2d9a0edfa5629fd}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{2}
      \field{title}{State of Container and Kubernetes Security}
      \field{type}{resreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stackrox.com/kubernetes-adoption-security-and-market-share-for-containers/
      \endverb
      \verb{url}
      \verb https://www.stackrox.com/kubernetes-adoption-security-and-market-share-for-containers/
      \endverb
    \endentry
    \entry{Tripwire2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1291fcd1f5e4f409f9d172f58ea05a63}{%
           family={Tripwire},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tripwire}%
      }
      \strng{namehash}{1291fcd1f5e4f409f9d172f58ea05a63}
      \strng{fullhash}{1291fcd1f5e4f409f9d172f58ea05a63}
      \strng{bibnamehash}{1291fcd1f5e4f409f9d172f58ea05a63}
      \strng{authorbibnamehash}{1291fcd1f5e4f409f9d172f58ea05a63}
      \strng{authornamehash}{1291fcd1f5e4f409f9d172f58ea05a63}
      \strng{authorfullhash}{1291fcd1f5e4f409f9d172f58ea05a63}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{isrn}{BRDRSCS1b}
      \field{month}{1}
      \field{title}{Tripwire State of Container Security Report}
      \field{type}{resreport}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://3b6xlt3iddqmuq5vy2w0s5d3-wpengine.netdna-ssl.com/state-of-security/wp-content/uploads/sites/3/Tripwire-Dimensional-Research-State-of-Container-Security-Report.pdf
      \endverb
      \verb{url}
      \verb https://3b6xlt3iddqmuq5vy2w0s5d3-wpengine.netdna-ssl.com/state-of-security/wp-content/uploads/sites/3/Tripwire-Dimensional-Research-State-of-Container-Security-Report.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

