\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Education2019}
\abx@aux@segm{0}{0}{Education2019}
\abx@aux@cite{McCarty2018}
\abx@aux@segm{0}{0}{McCarty2018}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding en State-of-the-art}{1}{section.1}\protected@file@percent }
\newlabel{sec:Inleiding en State-of-the-art}{{1}{1}{Inleiding en State-of-the-art}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wat zijn containers?}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{Tripwire2019}
\abx@aux@segm{0}{0}{Tripwire2019}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\abx@aux@cite{StackRox2020}
\abx@aux@segm{0}{0}{StackRox2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Waarom container applicaties?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context voor dit onderzoek}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verloop van het onderzoek}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologie}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodologie}{{2}{2}{Methodologie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verwachte resultaten}{2}{section.3}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{3}{2}{Verwachte resultaten}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte conclusies}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{4}{2}{Verwachte conclusies}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bijlagen}{2}{section.5}\protected@file@percent }
\newlabel{sec:Bijlagen}{{5}{2}{Bijlagen}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verwachte opstart tijd\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Verwachte opstart tijd\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verwacht resource gebruik\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{Verwacht resource gebruik\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.2}\protected@file@percent }
\abx@aux@page{8}{2}
\ttl@finishall
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Education2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarty2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackRox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tripwire2019}{apa/global//global/global}
\gdef \@abspage@last{3}
