[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[146] biber-MSWIN64:330> INFO - === 
[174] Biber.pm:415> INFO - Reading 'naam_voornaam_voorstel.bcf'
[385] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[412] Biber.pm:4334> INFO - Processing section 0
[433] Biber.pm:4523> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[441] bibtex.pm:1682> INFO - LaTeX decoding ...
[466] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[531] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[545] bbl.pm:651> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[550] bbl.pm:754> INFO - Output to naam_voornaam_voorstel.bbl
