% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{kohgadai2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1f95e8969266f91421fc1f304699917}{%
           family={Kohgadai},
           familyi={K\bibinitperiod},
           given={Ajmal},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1f95e8969266f91421fc1f304699917}
      \strng{fullhash}{f1f95e8969266f91421fc1f304699917}
      \strng{bibnamehash}{f1f95e8969266f91421fc1f304699917}
      \strng{authorbibnamehash}{f1f95e8969266f91421fc1f304699917}
      \strng{authornamehash}{f1f95e8969266f91421fc1f304699917}
      \strng{authorfullhash}{f1f95e8969266f91421fc1f304699917}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Kubernetes Security 101: Risks and 29 Best Practices}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stackrox.com/post/2020/05/kubernetes-security-101/
      \endverb
      \verb{url}
      \verb https://www.stackrox.com/post/2020/05/kubernetes-security-101/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

