% Encoding: UTF-8

@Electronic{kohgadai2020,
  author    = {Ajmal Kohgadai},
  date      = {2020-05-15},
  title     = {Kubernetes Security 101: Risks and 29 Best Practices},
  url       = {https://www.stackrox.com/post/2020/05/kubernetes-security-101/},
  owner     = {nickH},
  timestamp = {2020-12-22},
  year      = {2020},
}

@Electronic{Gartner2019,
  author = {Christy Pettey},
  date   = {2019-04-23},
  title  = {6 Best Practices for Creating a Container Platform Strategy},
  url    = {https://www.gartner.com/smarterwithgartner/6-best-practices-for-creating-a-container-platform-strategy/},
}

@Electronic{Education2019,
  author       = {IBM Cloud Education},
  date         = {2019-05-25},
  title        = {Containerization},
  url          = {https://www.ibm.com/cloud/learn/containerization#toc-what-is-co-r25Smlqq},
  organization = {IBM},
}

@Electronic{McCarty2018,
  author = {Scott McCarty},
  date   = {2018-02-22},
  title  = {A Practical Introduction to Container Terminology},
  url    = {https://developers.redhat.com/blog/2018/02/22/container-terminology-practical-introduction/#h.6yt1ex5wfo3l},
}

@Report{Tripwire2019,
  author      = {Tripwire},
  date        = {2019-01-01},
  institution = {Tripwire},
  title       = {Tripwire State of Container Security Report},
  type        = {resreport},
  isrn        = {BRDRSCS1b},
  url         = {https://3b6xlt3iddqmuq5vy2w0s5d3-wpengine.netdna-ssl.com/state-of-security/wp-content/uploads/sites/3/Tripwire-Dimensional-Research-State-of-Container-Security-Report.pdf},
  urldate     = {2020-11-30},
}

@Report{StackRox2020,
  author      = {StackRox},
  date        = {2020-02-19},
  institution = {StackRox},
  title       = {State of Container and Kubernetes Security},
  type        = {resreport},
  url         = {https://www.stackrox.com/kubernetes-adoption-security-and-market-share-for-containers/},
}

@Comment{jabref-meta: databaseType:biblatex;}
