\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{readr}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}
\PYG{n}{TestRam} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}table2}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SC1\PYGZus{}RAMGebruikDag9.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{skip} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}

\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{TestRam}\PYG{p}{)[}\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{TestRam}\PYG{p}{)} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}\PYGZpc{}memused\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZdq{}RAM\PYGZdq{}}
\PYG{n}{ram} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{TestRam}\PYG{p}{[}\PYG{l+m}{4}\PYG{p}{]}

\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{ram}\PYG{p}{)}
\end{Verbatim}
