\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Boxplot van het cpu gebruik van de laatste 24h}

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{readr}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}
\PYG{n}{CpuData} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}table2}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CPUGebruik.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{skip} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}

\PYG{n}{CpuData} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{CpuData}\PYG{p}{[}\PYG{l+m}{8}\PYG{p}{]}
\PYG{n}{CpuUsage} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{100}\PYG{o}{\PYGZhy{}}\PYG{n}{CpuData}

\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{CpuUsage}\PYG{p}{)[}\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{CpuUsage}\PYG{p}{)} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}\PYGZpc{}idle\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZdq{}Cpu\PYGZdq{}}

\PYG{n}{cpuBoxPlot} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{CpuUsage}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{Cpu}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{geom\PYGZus{}boxplot}\PYG{p}{()}

\PYG{n}{cpuBoxPlot} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cpuBoxPlot}\PYG{o}{+} \PYG{n+nf}{theme}\PYG{p}{(}\PYG{n}{axis.text.y} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),} \PYG{n}{axis.ticks.y} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{())}

\PYG{n}{cpuBoxPlot} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cpuBoxPlot} \PYG{o}{+} \PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}CPU gebruik in \PYGZpc{}\PYGZdq{}}\PYG{p}{)}

\PYG{n}{cpuBoxPlot}
\end{Verbatim}
