\begin{Verbatim}[commandchars=\\\{\}]
kube\PYGZhy{}bench
\PYG{o}{[}INFO\PYG{o}{]} \PYG{l+m}{2} Worker Node Security Configuration
\PYG{o}{[}INFO\PYG{o}{]} \PYG{l+m}{2}.1 Kubelet
\PYG{o}{[}FAIL\PYG{o}{]} \PYG{l+m}{2}.1.1 Ensure that the \PYGZhy{}\PYGZhy{}allow\PYGZhy{}privileged argument is \PYG{n+nb}{set} to \PYG{n+nb}{false} \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}PASS\PYG{o}{]} \PYG{l+m}{2}.1.2 Ensure that the \PYGZhy{}\PYGZhy{}anonymous\PYGZhy{}auth argument is \PYG{n+nb}{set} to \PYG{n+nb}{false} \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}PASS\PYG{o}{]} \PYG{l+m}{2}.1.3 Ensure that the \PYGZhy{}\PYGZhy{}authorization\PYGZhy{}mode argument is not \PYG{n+nb}{set} to AlwaysAllow \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}PASS\PYG{o}{]} \PYG{l+m}{2}.1.4 Ensure that the \PYGZhy{}\PYGZhy{}client\PYGZhy{}ca\PYGZhy{}file argument is \PYG{n+nb}{set} 
as appropriate \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}FAIL\PYG{o}{]} \PYG{l+m}{2}.1.5 Ensure that the \PYGZhy{}\PYGZhy{}read\PYGZhy{}only\PYGZhy{}port argument is \PYG{n+nb}{set} to \PYG{l+m}{0} \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}PASS\PYG{o}{]} \PYG{l+m}{2}.1.6 Ensure that the \PYGZhy{}\PYGZhy{}streaming\PYGZhy{}connection\PYGZhy{}idle\PYGZhy{}timeout argument is 
not \PYG{n+nb}{set} to \PYG{l+m}{0} \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}FAIL\PYG{o}{]} \PYG{l+m}{2}.1.7 Ensure that the \PYGZhy{}\PYGZhy{}protect\PYGZhy{}kernel\PYGZhy{}defaults argument is \PYG{n+nb}{set} to \PYG{n+nb}{true} \PYG{o}{(}Scored\PYG{o}{)}
\PYG{o}{[}PASS\PYG{o}{]} \PYG{l+m}{2}.1.8 Ensure that the \PYGZhy{}\PYGZhy{}make\PYGZhy{}iptables\PYGZhy{}util\PYGZhy{}chains argument is \PYG{n+nb}{set} to \PYG{n+nb}{true} \PYG{o}{(}Scored\PYG{o}{)}
\end{Verbatim}
