\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Service}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{coffee\PYGZhy{}service}
  \PYG{n+nt}{annotations}\PYG{p}{:}
    \PYG{n+nt}{service.beta.kubernetes.io/linode\PYGZhy{}loadbalancer\PYGZhy{}throttle}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}4\PYGZdq{}}
  \PYG{n+nt}{labels}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{coffee\PYGZhy{}service}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{LoadBalancer}
  \PYG{n+nt}{ports}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{http}
    \PYG{n+nt}{port}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{80}
    \PYG{n+nt}{protocol}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{TCP}
    \PYG{n+nt}{targetPort}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{80}
  \PYG{n+nt}{selector}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nccoffee}
  \PYG{n+nt}{sessionAffinity}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{None}
\end{Verbatim}
